source 'http://rubygems.org'

gem 'rails', '3.1.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'


gem 'pg'
gem "friendly_id", "~> 4.0.0.beta14"
gem 'devise', '1.4.5'
gem 'rmagick'
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
gem 'rdiscount'
gem 'simple_form'


# gem 'taps' this makes me able to pull the db from Heroku



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
gem "nifty-generators", :group => :development

group :test do
  # Pretty printed test output
  # gem 'turn', :require => false
  # gem 'minitest'
  gem "autotest-rails"
end
